message.proto

//! https://github.com/stepancheg/rust-protobuf
//! protoc --rust_out . message.proto

syntax = "proto3";

message Request {
    // Ordered sequence number identifying the message.
    int32 seqid = 1;
    // Does the request require no response.
    bool oneway = 2;
    // Service call the message is associated with.
    string uri = 3;
    // Message headers.
    map<string, string> headers = 4;
    // Message body bytes.
    bytes body = 5;
}

message Response {
    // Ordered sequence number identifying the message.
    int32 seqid = 1;
    // The response's status
    int32 status = 2;
    // Message headers.
    map<string, string> headers = 3;
    // Message body bytes.
    bytes body = 4;
}
