message.proto

//! https://github.com/stepancheg/rust-protobuf
//! protoc --rust_out . message.proto

syntax = "proto3";

enum Scheme {
    // HTTP scheme
    HTTP = 0;
    // HTTPS scheme
    HTTPS = 1;
    // RPC scheme
    RPC = 2;
    // wasp name server scheme
    WNS = 3;
}

enum Method {
    GET = 0;
    HEAD = 1;
    POST = 2;
    PUT = 3;
    DELETE = 4;
    CONNECT = 5;
    OPTIONS = 6;
    TRACE = 7;
    PATCH = 8;
    ONEWAY = 9;
}

message Request {
    // Ordered sequence number identifying the message.
    int32 seqid = 1;
    // Does the request require no response.
    Method method = 2;
    // Service call the message is associated with.
    string uri = 3;
    // Message headers.
    map<string, string> headers = 4;
    // Message body bytes.
    bytes body = 5;
}

message Response {
    // Ordered sequence number identifying the message.
    int32 seqid = 1;
    // The response's status
    int32 status = 2;
    // Message headers.
    map<string, string> headers = 3;
    // Message body bytes.
    bytes body = 4;
}
