wasp-sdk/src/message.fbs

namespace message;

attribute "priority";

enum MessageType : byte {
    Unknown = 0x00,
    /// Service-call request.
    Call = 0x01,
    /// Service-call response.
    Reply = 0x02,
    /// Unexpected error in the remote service.
    Exception = 0x03,
    /// One-way service-call request (no response is expected).
    OneWay = 0x04,
}

table Header {
    key: string;
    value: string;
}

table Message {
    /// Service call the message is associated with.
    uri: string;
    /// Message type.
    mtype: MessageType;
    /// Ordered sequence number identifying the message.
    seqid: int;
    /// Message headers.
    headers: [Header];
    /// Message body bytes.
    body: [ubyte];
}

root_type Message;
